DATABASE_URL="postgresql://root:root@localhost:5432/postgres"
COHERE_API_KEY=""
QDRANT_API_KEY=""
GROQ_API_KEY=""
OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""
CHAINLIT_AUTH_SECRET=""
BUCKET_NAME="my-bucket"
APP_AWS_ACCESS_KEY="random-key"
APP_AWS_SECRET_KEY="random-key"
APP_AWS_REGION="eu-central-1"
DEV_AWS_ENDPOINT="http://localhost:4566"